{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataktpContext": "Server=(localdb)\\mssqllocaldb;Database=DataktpContext-eddd2ac3-2aa5-49c7-aa06-403d4999c815;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-70d57989-fb3a-4bd1-96fa-ffa44705e75f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UploadContext": "Server=(localdb)\\mssqllocaldb;Database=UploadContext-ba11e5ea-4389-48ba-808e-41470a7effca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}